# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.facebook.com	TRUE	/	TRUE	1783182096	ps_l	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1783182095	datr	Dts5aHcViyB4rjQzR7e_D2P6
#HttpOnly_.facebook.com	TRUE	/	TRUE	1761249242	fr	0wTHvHHn0r81HFMZE.AWcYB5g4kGKM5V2QBfdM7CiskYVKhqd-Q3-g8r7FSHMuhcqUmtA.Bog9Jk..AAA.0.0.Bog-Da.AWfTCQVjlPiw_rcLBRaR9c59ui8
.facebook.com	TRUE	/	TRUE	1785005667	xs	40%3A5tyDWn1mShY0YA%3A2%3A1753469665%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1754074363	locale	en_US
.facebook.com	TRUE	/	TRUE	1785005667	c_user	100005940900553
.facebook.com	TRUE	/	TRUE	1753559650	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1753473244319%2C%22v%22%3A1%7D
#HttpOnly_.facebook.com	TRUE	/	TRUE	1753559650	ar_debug	1
.facebook.com	TRUE	/	TRUE	1754078044	dpr	1.5
#HttpOnly_.facebook.com	TRUE	/	TRUE	1783182096	ps_n	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1788029667	sb	Dts5aIwjc3es9St2wgZw7hGq
.facebook.com	TRUE	/	TRUE	1754078044	wd	1707x898